<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CreditRiskSystem.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" WindowState="FullScreen"
        x:Class="CreditRiskSystem.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CreditRiskSystem.Client">
	<Grid>
        <!-- Меню "Файл" -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Импортировать Excel" Command="{Binding UploadFileCommand}"/>
                <MenuItem Header="Экспортировать в PDF" Command="{Binding DownloadPdfCommand}"/>
                <MenuItem Header="Экспортировать в JSON" Command="{Binding DownloadJsonCommand}"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="История"/>
        </Menu>

        <!-- Кружок с иконкой пользователя -->
        <Ellipse Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Fill="#4CAF50"/>
        <TextBlock Text="👤" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"/>

        <!-- Основное содержимое -->
        <StackPanel Margin="20" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать в систему оценки кредитного риска" Classes="header" HorizontalAlignment="Center"/>
            <Button Content="Загрузить файл Excel" Command="{Binding UploadFileCommand}"/>
            <TextBlock Text="Результаты расчета:" HorizontalAlignment="Center"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Result1}" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <mdxaml:MarkdownScrollViewer Markdown="{Binding Result2}" VerticalAlignment="Top" Width="500"/>
                <mdxaml:MarkdownScrollViewer Markdown="{Binding Result3}" VerticalAlignment="Top" Width="500"/>
                <mdxaml:MarkdownScrollViewer Markdown="{Binding Result4}" VerticalAlignment="Top" Width="500"/>
                <mdxaml:MarkdownScrollViewer Markdown="{Binding Result5}" VerticalAlignment="Top" Width="500"/>
            </StackPanel>
        </StackPanel>
		
        <!-- Кнопка "Выйти" -->
        <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</Window>